@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

/* 
  Global settings
*/

html,
body {
  margin: 0;
  height: 100%;
  font-family: 'Playfair Display', serif;
}

ul {
  list-style-type: none;
}

img {
  cursor: pointer;
}

img.logo,
img.small-photo {
  cursor: auto;
}

a {
  text-decoration: none;
  color: black;
}

/* 
  Setting up the grid layout
*/

.content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
}

.header {
  grid-column: 2 / 3;
  background-color: #ede9fe;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.sidebar {
 grid-column: 1 / 2;
 grid-row: 1 / 3;
 background-color: #a78bfa;
}

.main-content {
  grid-column: 2 / 3;
  background-color: #f5f3ff;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  gap: 20px
}

/* 
  Setting up icons
*/

.head {
  display: flex;
  flex-direction: row;
  padding: 8px;
  align-items: center;
}

.logo {
  height: 3rem;
  border-radius: 100%;
}

.head>p {
  font-size: 24px;
  margin: 5px;
  cursor: default;
}

ul {
  padding: 0;
  margin: 0;
  margin-top: 30px;
}

ul>li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 18px;
}

ul>li:hover {
  scale: 1.1;
}

li>p {
  font-size: 18px;
  margin: 5px;
}

.icons {
  height: 1.5rem;
}

.main-buttons,
.secondary-buttons {
  margin-top: 20px;
}

input[type=text] {
  width: 90%;
  height: 20px;
  background-color: #f5f3ff;
  border: 2px solid black;
  border-radius: 15px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-left: 10px;
}

.search-bar:active,
.search-bar:focus {
  outline: none;
  border: 2px solid #a78bfa;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  padding-right: 10px;
  gap: 10px;
}

.user-info-name {
  cursor: pointer;
}

img.small-photo {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  cursor: pointer;
}

.small-photo:hover {
  scale: 1.1
}

.bell:hover {
  scale: 1.1
}

.welcome-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  padding-left: 10px;
  padding-bottom: 10px;
}

.big-photo {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  justify-self: center;
  align-self: center;
  cursor: auto;
}

.welcome-message {
  margin: 0;
  cursor: default;
}

.top {
  align-self: end;
  margin-left: 10px;
}

.bottom {
  align-self: start;
  margin-left: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  justify-self: end;
  padding-right: 10px;
  text-align: center;
}

.header-btn {
  border-radius: 20px;
  border: 2px solid black;
  padding: 5px 20px 5px 20px;
  background-color: #a78bfa;
  cursor: pointer;
}

.header-btn:hover {
  scale: 1.2;
  background-color: #f5f3ff;
  border: 2px solid #a78bfa;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 24.5px repeat(3, 1fr);
}

.projects>h3 {
  grid-column: 1 / 3;
  margin: 0;
}

.project-containers {
  background-color: #ede9fe;
  border-left: 5px solid #a78bfa;
  padding: 20px 15px 0 15px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.project-containers>h3 {
  margin: 0;
}

.project-containers>p {
  font-size: 12px;
  opacity: 0.7;
  margin: 0;
}

.left {
  align-self: flex-end;
  margin-top: 20px;
}

.left>img {
  padding: 2px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 24.5px 1fr;
  gap: 20px;
}

.announcements>h3 {
  margin: 0;
  grid-row: 1 / 2;
}

.announcement-grid {
  background-color: #ede9fe;
  grid-row: 2 / 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  border-radius: 10px;
}

.announcement-item>h4 {
  font-size: 12px;
  margin: 0;
}

.announcement-item>p {
  font-size: 10px;
  margin: 0;
}

.divide {
  height: 1px;
  width: 100%;
  background-color: rgb(124, 124, 124);
  opacity: 0.2;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 24.5px 1fr;
  gap: 20px;
}

.trending>h3 {
  margin: 0;
  grid-row: 1 / 2;
}

.trending-grid {
  grid-row: 2 / 3;
  background-color: #ede9fe;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
}

.profile:hover {
  cursor: pointer;
  scale: 1.1;
}

.profile>img {
  grid-row: 1 / 3;
  cursor: default;
}

.profile>img:hover {
  scale: 1;
}

.profile>h5 {
  margin: 0;
  grid-row: 1 / 2;
  align-self: end;
  padding-left: 10px;
}

.profile>p {
  margin: 0;
  grid-row: 2 / 3;
  align-self: start;
  padding-left: 10px;
}